#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26f3faeb7a33cfbf0f5beb45a3f0a577:21e1574fee12b55d6507d2591d2a5c77:8e877cfd8e538270aa7337d4d4700d56$
#
:format=40000
:texture=item_spring.png
:size=256x256
:pivotpoints=enabled

item_spring0001;1;12;40;79;0.5;0.49367088607594933; 5;40;11;22;0;0;9;0;79;40;79; 3;0;3;4;0;2;3;0;1;2
item_spring0002;169;183;40;72;0.5;0.4444444444444444; 5;40;14;17;0;0;17;0;72;40;72; 3;2;3;4;0;2;4;0;1;2
item_spring0003;211;126;40;63;0.5;0.3650793650793651; 5;40;15;16;0;0;18;0;63;40;63; 3;2;3;4;0;2;4;0;1;2
item_spring0004;211;191;40;64;0.5;0.375; 4;40;0;0;0;0;64;40;64; 2;1;2;3;0;1;3
item_spring0005;43;176;40;79;0.5;0.49367088607594933; 5;40;14;17;0;0;17;0;79;40;79; 3;2;3;4;0;2;4;0;1;2
item_spring0006;1;175;40;80;0.5;0.5; 4;40;0;0;0;0;80;40;80; 2;1;2;3;0;1;3
item_spring0007;1;93;40;80;0.5;0.5; 6;40;2;26;0;2;0;0;49;0;80;40;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
item_spring0008;43;95;40;79;0.5;0.49367088607594933; 4;40;0;0;0;0;79;40;79; 2;1;2;3;0;1;3
item_spring0009;85;177;40;78;0.5;0.4871794871794872; 4;40;0;0;0;0;78;40;78; 2;1;2;3;0;1;3
item_spring0010;43;14;40;79;0.5;0.49367088607594933; 5;40;6;18;0;0;9;0;79;40;79; 3;2;3;4;0;2;4;0;1;2
item_spring0011;127;178;40;77;0.5;0.48051948051948057; 5;40;0;10;2;0;12;0;77;40;77; 3;2;3;4;0;2;4;0;1;2
