#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1290486b070b08d4868d3edf3effefb4:e3de9c98273085216d043a79b930be26:25fdc23f8495ad2efb63a31c03715ae0$
#
:format=40000
:texture=megaspring.png
:size=48x956
:pivotpoints=enabled

bigspring0001;1;851;46;104;0.5;0.5
bigspring0002;1;745;46;104;0.5;0.5
bigspring0003;1;639;46;104;0.5;0.5
bigspring0004;1;533;46;104;0.5;0.5
bigspring0005;1;427;46;104;0.5;0.5
bigspring0006;1;321;46;104;0.5;0.5
bigspring0007;1;215;46;104;0.5;0.5
bigspring0008;1;109;46;104;0.5;0.5
bigspring0009;1;3;46;104;0.5;0.5
bigspring0010;1;851;46;104;0.5;0.5
bigspring0011;1;851;46;104;0.5;0.5
